{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5066.site4now.net;Initial Catalog=DB_A6C791_LoginDB;User Id=DB_A6C791_LoginDB_admin;Password=Password321"
  },

  "AppSettings": {
    "PatronConfig": "V4Kc10ne$",
    "LinkFrontforEmail": "https://elaniin.com/"
  },

  "JWT": {
    "Issuer": "http://jdepaz2012-001-site1.ftempurl.com",
    "key": "d307a600-a844-1008-c7be-aa7f98c0a71d"
  },

  "EnvioCorreo": {
    "CorreoFrom": "jdepaz.elaniin@gmail.com",
    "PassCorreoFrom": "ElaniinTech"
  }
} 
